@layout('layouts/auth')
@set('title', 'Homepage - ODS2')
@set('SubjectsEnrolled', 'true')
@set('AvailableMaterials', '')

@section('body')
<main class="min-h-screen flex items-start  justify-center">
  @include('partials/header')

  <div class='sm:px-8 w-11/12 flex justify-center pt-36  max-w-screen-xl'>
    <div class="relative w-full border-[0.5px] overflow-x-auto rounded-md ">
      <table class="w-full text-sm text-left ">
        <thead class="">
          <tr>
            <th class=" border-[0.5px] p-2 border-slate-300">Song</th>
            <th class=" border-[0.5px] p-2 border-slate-300">Artist</th>
            <th class="border-[0.5px] p-2 border-slate-300">Year</th>
          </tr>
        </thead>
        <tbody class="text-gray-500">
          <tr>
            <td class="border-[0.5px] py-1 px-2  ">The Sliding Mr. Bones (Next Stop, Pottersville)</td>
            <td class="border-[0.5px] py-1 px-2 ">Malcolm Lockyer</td>
            <td class="border-[0.5px] py-1 px-2 ">1961</td>
          </tr>
          <tr>
            <td class="border-[0.5px] py-1 px-2 ">Witchy Woman</td>
            <td class="border-[0.5px] py-1 px-2 ">The Eagles</td>
            <td class="border-[0.5px] py-1 px-2 ">1972</td>
          </tr>
          <tr>
            <td class="border-[0.5px] py-1 px-2 ">Shining Star</td>
            <td class="border-[0.5px] py-1 px-2 ">Earth, Wind, and Fire</td>
            <td class="border-[0.5px] py-1 px-2 ">1975</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>






</main>
@end