@layout('layouts/main')
@set('title', 'Homepage - ODS2')

@section('body')
<main class="min-h-screen flex items-center justify-center">
  <div class="flex flex-col items-center w-full">
  
    <form class="flex flex-col justify-center items-center gap-3 bg-gray-50/70 w-11/12 max-w-md xs:min-h-[26rem] px-6 py-12 xs:px-10 xs:py-6 rounded-3xl border border-gray-200">
      
      <h1 class="font-bold text-4xl mb-5">ODS - II</h1>
      
      @!component('components/field', {
        label: 'Email',
        name: 'email',
        type: 'email', 
        placeholder: 'Enter your email',
        containerClassName: 'w-full',
      })
  
      @!component('components/field', {
        label: 'Password',
        name: 'password',
        type: 'password',
        placeholder: 'Enter your password',
        containerClassName: 'w-full',
      })

      <div class="w-full flex items-center gap-2 mt-4">
        @!component('components/divider')
        @!component('components/button', {
          text: 'Submit',
          type: 'submit',
          className: 'active:bg-gray-800',
        })
       @!component('components/divider')
      </div>

      <h3>
        <a href="/register" class="text-gray-500 hover:text-gray-700 duration-100">Register</a>
      </h3>

    </form>

   
  </div>
</main>
@end