@layout('layouts/main')
@set('title', 'Homepage - ODS2')

@section('body')
<main class="min-h-screen flex items-center justify-center">
  <div class="flex flex-col items-center">
    <img alt="Logo" class="w-32 h-32" src="/images/logo.png" />
    <h1 class="text-white font-bold text-5xl mt-8">It Works!</h1>
    <p class="text-slate-300 text-md max-w-xs text-center mt-2 mb-4">
      Congratulations, you have just created your first AdonisJS app.
    </p>

    <button
      class="bg-black text-white font-bold px-5 py-2 rounded-md active:scale-90 duration-75"
    >
      Click!
    </button>
  </div>
</main>
@end