<header class="fixed top-0 h-16 flex justify-center items-center border-b w-full bg-gray-50/70 border-b-gray-200">
  <div class="w-full px-4 sm:px-8 max-w-screen-lg flex items-center justify-between transition-all duration-150">
    <h3 class="capitalize font-semibold">
      {{ auth.user.name}}
    </h3>

    <form method="post" action="{{ route('LoginController.destroy', null, {qs:{_method: 'DELETE'}}) }}"
      class="flex justify-center items-center">
      {{ csrfField() }}
      @!button({
      text: 'Logout',
      type: 'submit',
      className: 'text-red-500 rounded-md text-sm',
      })
    </form>
  </div>
</header>