<header class="fixed top-0 flex flex-col justify-center items-center  w-full  ">
  <div class="flex w-full bg-gray-50/70 border-b border-b-gray-200 justify-center items-center">
    <div class="w-full px-4 sm:px-8 h-16 max-w-screen-xl flex items-center justify-between ">
      <h3 class="capitalize font-semibold">
        {{ auth.user.name}}
      </h3>

      <form method="post" action="{{ route('LoginController.destroy', null, {qs:{_method: 'DELETE'}}) }}"
        class="flex justify-center items-center">
        {{ csrfField() }}
        @!button({
        text: 'Logout',
        type: 'submit',
        className: 'text-red-500 rounded-md text-sm',
        })
      </form>
    </div>
  </div>

  <main class="w-full px-4 sm:px-8 h-16 max-w-screen-xl flex items-center justify-start gap-2">

    <a href="/">
      @!buttonHeader ({
      text: 'Atividade complementar',
      isActive: !!SubjectsEnrolled,
      })
    </a>

    <a href="/tipo-atividade">
      @!buttonHeader ({
      text: 'Tipo de atividade',
      isActive: !!AvailableMaterials,
      })
    </a>


  </main>
</header>